s = 'Hello world'
print(type(s))

sb = b'Hello bytes'
print(sb)
print(type(sb))

print(s[1:3])
# на самом деле это коды но строка выводится в удобном для нас виде

print(sb[1:3])

# перебор строки байт в цикле
for item in sb:
    print(item)

# Любая информация хранится в памяти как набор 0 и 1
# Строки не являются исключением
# Каждому символу ставится в соответствие определенный код (число)
# коды могут быть разные
# ascii - американские символы
# latin-1 - европейские символы
# utf - 8 - универсальная

sd = b'Ad'
print(sd[0])
print(sd[1])

# Перевод строки в байт - эта процедура называется кодированием
'Hello world'.encode('utf-8')
# При переводу строки в байты укзываем кодировку
# кодировка должна поддерживать символы нужного нам алфавита
d = 'Hello world МИР'

#sf = d.encode('ascii')
#print(sf)
#print(type(sf))

sf = d.encode('utf-8')

print(sf)
print(type(sf))

# Декодирование - перевод байт в строку
sg = sf.decode('utf-8')
print(sg)
print(type(sg))