days_dict = {
    1: 'Первое',
    2: 'Второе',
    3: 'Третье',
    4: 'Четвертое',
    5: 'Пятое',
    6: 'Шестое',
    7: 'Седьмое',
    8: 'Восьмое',
    9: 'Девятое',
    10: 'Десятое',
    11: 'Одиннадцатое',
    12: 'Двенадцатое',
    13: 'Тринадцатое',
    14: 'Четырнадцатое',
    15: 'Пятнадцатое',
    16: 'Шестнадцатое',
    17: 'Семнадцатое',
    18: 'Восемнадцатое',
    19: 'Девятнадцатое',
    20: 'Двадцатое',
    21: 'Двадцать первое',
    22: 'Двадцать второе',
    23: 'Двадцать третье',
    24: 'Двадцать четвертое',
    25: 'Двадцать пятое',
    26: 'Двадцать шестое',
    27: 'Двадцать седьмое',
    28: 'Двадцать восьмое',
    29: 'Двадцать девятое',
    30: 'Тридцатое',
    31: 'Тридцать первое'
}

months_dict = {
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря'
}

input_date = "01.01.1994"

parts_list = input_date.split('.')
day = parts_list[0]
month = parts_list[1]
year = parts_list[2]

if (not day or not month or not year
        or not day.isdigit() or not month.isdigit() or not year.isdigit()
        or int(day) < 1 or int(day) > 31 or int(month) < 1 or int(month) > 12):
    print('Некорректно введена дата!')
else:
    print(days_dict[int(day)], months_dict[int(month)], year, 'года')